<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FirmwareKeys</key>
	<dict>
		<key>iBSS</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/dfu/[iBSSName]</string>
			<key>IV</key>
			<string>[iBSSIV]</string>
			<key>Key</key>
			<string>[iBSSKey]</string>
		</dict>
		<key>RecoveryMode</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[RecoveryModeName]</string>
			<key>IV</key>
			<string>[RecoveryModeIV]</string>
			<key>Key</key>
			<string>[RecoveryModeKey]</string>
		</dict>
		<key>DeviceTree</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[DeviceTreeName]</string>
			<key>IV</key>
			<string>[DeviceTreeIV]</string>
			<key>Key</key>
			<string>[DeviceTreeKey]</string>
		</dict>
		<key>GlyphCharging</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[GlyphChargingName]</string>
			<key>IV</key>
			<string>[GlyphChargingIV]</string>
			<key>Key</key>
			<string>[GlyphChargingKey]</string>
		</dict>
		<key>BatteryCharging1</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[BatteryCharging1Name]</string>
			<key>IV</key>
			<string>[BatteryCharging1IV]</string>
			<key>Key</key>
			<string>[BatteryCharging1Key]</string>
		</dict>
		<key>iBoot</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[iBootName]</string>
			<key>IV</key>
			<string>[iBootIV]</string>
			<key>Key</key>
			<string>[iBootKey]</string>
		</dict>
		<key>BatteryCharging0</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[BatteryCharging0Name]</string>
			<key>IV</key>
			<string>[BatteryCharging0IV]</string>
			<key>Key</key>
			<string>[BatteryCharging0Key]</string>
		</dict>
		<key>BatteryLow0</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[BatteryLow0Name]</string>
			<key>IV</key>
			<string>[BatteryLow0IV]</string>
			<key>Key</key>
			<string>[BatteryLow0Key]</string>
		</dict>
		<key>LLB</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[LLBName]</string>
			<key>IV</key>
			<string>[LLBIV]</string>
			<key>Key</key>
			<string>[LLBKey]</string>
		</dict>
		<key>iBEC</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/dfu/[iBECName]</string>
			<key>IV</key>
			<string>[iBECIV]</string>
			<key>Key</key>
			<string>[iBECKey]</string>
		</dict>
		<key>KernelCache</key>
		<dict>
			<key>FileName</key>
			<string>[KernelCacheName]</string>
			<key>IV</key>
			<string>[KernelCacheIV]</string>
			<key>Key</key>
			<string>[KernelCacheKey]</string>
		</dict>
		<key>FileSystem</key>
		<dict>
			<key>VFDecryptKey</key>
			<string>[RootFileSystemKey]</string>
			<key>FileName</key>
			<string>[RootFileSystemDMG]</string>
		</dict>
		<key>AppleLogo</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[AppleLogoName]</string>
			<key>IV</key>
			<string>[AppleLogoIV]</string>
			<key>Key</key>
			<string>[AppleLogoKey]</string>
		</dict>
		<key>UpdateRamdisk</key>
		<dict>
			<key>FileName</key>
			<string>[UpdateRamdiskDMG]</string>
			<key>IV</key>
			<string>[UpdateRamdiskIV]</string>
			<key>Key</key>
			<string>[UpdateRamdiskKey]</string>
		</dict>
		<key>RestoreRamdisk</key>
		<dict>
			<key>FileName</key>
			<string>[RestoreRamdiskDMG]</string>
			<key>IV</key>
			<string>[RestoreRamdiskIV]</string>
			<key>Key</key>
			<string>[RestoreRamdiskKey]</string>
		</dict>
		<key>GlyphPlugin</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[GlyphPluginName]</string>
			<key>IV</key>
			<string>[GlyphPluginIV]</string>
			<key>Key</key>
			<string>[GlyphPluginKey]</string>
		</dict>
		<key>BatteryLow1</key>
		<dict>
			<key>FileName</key>
			<string>Firmware/all_flash/all_flash.[BoardConfig].production/[BatteryLow1Name]</string>
			<key>IV</key>
			<string>[BatteryLow1IV]</string>
			<key>Key</key>
			<string>[BatteryLow1Key]</string>
		</dict>
	</dict>
	<key>FirmwareInfo</key>
	<dict>
		<key>Version</key>
		<string>[FirmwareVersion]</string>
		<key>BuildIdentifier</key>
		<string>[BuildID]</string>
		<key>BuildTrain</key>
		<string>[BuildTrain]</string>
		<key>URL</key>
		<string>[FirmwareURL]</string>
	</dict>
</dict>
</plist>