# Tools required for iKeyHelper to run.
# You should find with a bit of googling. None of this is private software.

7za.exe
bspatch.exe
bzip2.dll
cygcrypto-0.9.8.dll
cygwin1.dll
dmg.exe
hfsplus.exe
imagetools.exe
img3maker.exe
libpng12
libssl32.dll
xpwntool.exe
curl.exe
idevice_id.exe
ideviceenterrecovery.exe
ideviceinfo.exe
idevicename.exe
idevicerestore.exe
iTunnel.exe
libcurl-4.dll
libeay32.dll
libffi-6.dll
libgcc_s_dw2-1.dll
libgmp-10.dll
libgnutls-30.dll	
libhogweed-4-1.dll
libiconv2.dll
libiconv-2.dll
libidn-11.dll
libimobildevice.dll
libintl3.dll
libintl-8.dll
libirecovery.dll
libirecovery-0.dll
libinettle-6-1.dll
libp11-kit-0.dll
libplist.dll
libreadline6.dll
librtmp-1.dll
libssh2-1.dll
libtasn1-6.dll
libusbmuxd.dll
libbwinphread-1.dll
libxml2.2.dll
libzip-2.dll
lizip-4.dll
ssleay32.dll
zlib1.dll
